<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Slider  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- POrtfolio -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="bg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="d-flex flex-grow-1">
                <span class="d-lg-none d-block"></span>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                </ul>
            </div>



        </nav>
        <div class="hero-area">
            <p>SOME TEXT GOSE HERE</p>
            <h3>OUR MISSION IS TO MAKE YOUR BUSINESS GROW</h3>
            <div class="hero-btn"><a href="#" class="btn">START TOUR NOW</a></div>
        </div>
    </section>






    <section class="black-bg">
        <div class="left-text">
            <p>best template for your website download now</p>
        </div>
        <div class="right-btn"><a href="#">Download Now</a></div>
    </section>


    <section class="beginning-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="left-beginning">
                        <h3>Our Beginning </h3>
                        <p class="header-p">closer to the starts</p>
                        <div class="beginning-line">
                            <hr>
                        </div>
                        <p class="beginning-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur ducimus eius libero, voluptatibus ea natus ratione doloremque, exercitationem earum excepturi. Ut est ipsum, minus corporis tempore esse, ipsam consectetur
                            officiis velit vitae facere reprehenderit provident voluptatum laborum illo et.</p>
                        <p class="beginning-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eius minus animi, saepe voluptate libero hic? Quam voluptatibus nulla eius expedita odio, placeat ea eos mollitia debitis distinctio alias pariatur?</p>
                        <div class="beginning-btn">
                            <a href="#">SEE PORTFOLIO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="right-beginning">
                        <img src="/img/hero.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Video area -->



    <section class="video-area">
        <h5>SEE OUR VIDEO</h5>
        <i class="fas fa-play-circle"></i>
    </section>



    <!-- Portfolio area -->



    <section class="portfolio-area">

        <div class="container">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="gallery-title">Portfolio</h1>
                <p>See our best work so far</p>
            </div>

            <div class="cat">



                <button class="btn btn-default active-all filter-button" data-filter="all">BRANDING</button>


                <button class="btn btn-default filter-button" data-filter="hdpe">PHOTOGRAPHY</button>


                <button class="btn btn-default filter-button" data-filter="sprinkle">WEB DESIGN</button>


                <button class="btn btn-default filter-button" data-filter="spray">APP DESIGN</button>

                <div class="row">
                    <div class="gallery_product col-lg-4 filter spray">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 filter hdpe">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 filter hdpe sprinkle">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 filter hdpe">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 filter sprinkle spray">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 filter hdpe sprinkle">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>


                </div>
                <script>
                    $(document).ready(function() {

                        $(".filter-button").click(function() {
                            var value = $(this).attr('data-filter');

                            if (value == "all") {
                                //$('.filter').removeClass('hidden');
                                $('.filter').show('1000');
                            } else {
                                //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                                //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                                $(".filter").not('.' + value).hide('3000');
                                $('.filter').filter('.' + value).show('3000');

                            }
                        });

                        if ($(".filter-button").removeClass("active")) {
                            $(this).removeClass("active");
                        }
                        $(this).addClass("active");

                    });
                </script>
            </div>
            <div class="portfolio-btn">
                <a href="#">SEE MORE</a>
            </div>
    </section>



    <!-- Slider area -->


    <div class="customer-area">
        <div class="customer-wrap">
            <div class="container">

                <div class="customer-slider-wrap">
                    <div class="slider-items owl-carousel">
                        <div class="slider-single-item">
                            <div class="slider-img"><img src="slider2.jpg" alt="" class="customer-img"></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatibus id odio iste modi. Eum nostrum iste quibusdam dolor illum. Magni temporibus reprehenderit, veritatis, Hic temporibus incidunt mollitia.</p>
                            <h4 class="customer-h4">Jon Doe</h4>
                            <p class="customer-about">Graphice Designer</p>
                        </div>

                        <div class="slider-single-item">
                            <div class="slider-img"><img src="esra.jpg" alt="" class="customer-img"></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatibus id odio iste modi. Eum nostrum iste quibusdam dolor illum. Magni temporibus reprehenderit, veritatis, Hic temporibus incidunt mollitia.</p>
                            <h4 class="customer-h4">Jon Doe</h4>
                            <p class="customer-about">Wordpress Developer</p>
                        </div>
                        <div class="slider-single-item">
                            <div class="slider-img"><img src="slider2.jpg" alt="" class="customer-img"></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatibus id odio iste modi. Eum nostrum iste quibusdam dolor illum. Magni temporibus reprehenderit, veritatis, Hic temporibus incidunt mollitia.</p>
                            <h4 class="customer-h4">Jon Doe</h4>
                            <p class="customer-about">Graphice Designer</p>
                        </div>

                        <div class="slider-single-item">
                            <div class="slider-img"><img src="esra.jpg" alt="" class="customer-img"></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatibus id odio iste modi. Eum nostrum iste quibusdam dolor illum. Magni temporibus reprehenderit, veritatis, Hic temporibus incidunt mollitia.</p>
                            <h4 class="customer-h4">Jon Doe</h4>
                            <p class="customer-about">Wordpress Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Slider Area End -->









    <!-- Team Area Start -->


    <section class="team-area">
        <div class="team-padding">
            <div class="container">
                <div class="team-head-line">
                    <h5>our amazing team</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis corporis accusamus natus porro, eius itaque.</p>
                </div>



                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="card">
                            <div class="card-image"><img src="https://images.unsplash.com/photo-1607435098351-ba64379b9c25?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Nnx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
                            <div class="team-card-text">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-behance"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="team-name">
                                <h5>Thomas Andreas</h5>
                                <p>Graphice Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-image"><img src="https://images.unsplash.com/photo-1607699457534-0643f395aed0?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMDN8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
                            <div class="team-card-text">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-behance"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="team-name">
                                <h5>Thomas Andreas</h5>
                                <p>Graphice Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-image"><img src="https://images.unsplash.com/photo-1607644735254-49d280b291eb?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNjJ8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
                            <div class="team-card-text">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-behance"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="team-name">
                                <h5>Thomas Andreas</h5>
                                <p>Graphice Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-image"><img src="https://images.unsplash.com/photo-1607569490015-7101095605ed?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOTN8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""></div>
                            <div class="team-card-text">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-behance"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="team-name">
                                <h5>Thomas Andreas</h5>
                                <p>Graphice Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Team Area END -->


    <!-- Newsletter area -->


    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <form>
                            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email">
                                <span class="input-group-btn">
                                    <button class="btn" type="submit">Subscribe Now</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter area -->

    <!-- Contact area -->

    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="contact-header">
                    <h3>CONTACT US</h3>
                    <p>WE LOVE TALKING</p>
                    <div class="contact-line">
                        <hr>
                    </div>
                </div>



                <p class="love">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ea recusandae consequuntur voluptas quod voluptate quis tempore incidunt, error libero quas modi, neque quibusdam alias nemo. Tempore quibusdam quaerat corrupti!</p>
                <div class="col-xl-4 text-c">
                    <i class="fas fa-tv"></i>
                    <p>example@mail.com</p>
                </div>
                <div class="col-xl-4 text-c">
                    <i class="fas fa-home"></i>
                    <p>Dhaka, Bangladesh</p>
                </div>
                <div class="col-xl-4 text-c">
                    <i class="fas fa-phone"></i>
                    <p>+12 3456 789</p>
                </div>


            </div>
        </div>


        <form class="cf">
            <div class="half left cf">
                <input type="text" id="input-name" placeholder="Subject">
                <input type="text" id="input-email" placeholder="Name">
                <input type="email" id="input-subject" placeholder="Email">
            </div>
            <div class="half right cf">
                <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit" id="input-submit">
        </form>
    </section>



    <!-- Contact area -->


    <!-- footer -->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="icon"><i class="fab fa-slack"></i></div>
                </div>
            </div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-google-plus"></i>
            <i class="fab fa-youtube"></i>
            <div class="footer-text">
                <p>2020 All rights Resived </p>
            </div>
        </div>
    </footer>


    <!-- footer -->














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>






    <!-- Slider JS -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- Custom -->
    <script>
        $(document).ready(function() {
            $(".slider-items").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                autoplay: true,
                autoplayTimeout: 5000,
            });
        });
    </script>


    <!-- Slider JS -->





</body>

</html>