* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}


/* Navbar + Hero Area */

.bg {
    background-repeat: no-repeat;
    background-image: url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
}

.bg-dark {
    background: transparent !important;
}

.navbar-brand img {
    width: 200px;
    height: 70px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
}

.hero-area p {
    margin: 0 auto;
    display: block;
    position: relative;
    margin-top: 70px;
    margin-bottom: 71px;
    color: black;
    text-align: center;
    font-size: 15px;
}

.hero-area p::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 10%;
    top: 50px;
    left: 45%;
    background: black;
}

.hero-area h3 {
    text-align: center;
    color: black;
    width: 50%;
    font-size: 35px;
    margin: 0 auto;
}

.hero-btn {
    text-align: center;
    padding-bottom: 116px;
    padding-top: 25px;
}

.hero-btn a {
    padding: 11px 33px;
    font-size: 12px;
    border-radius: 0;
    color: black;
    text-align: center;
    align-items: center;
    border: 1px solid black;
}


/* Black BG Area */

.black-bg {
    display: flex;
    padding: 20px 0;
    background: black;
    color: white;
    justify-content: center;
    text-align: center;
}

.black-bg p {
    text-transform: uppercase;
    padding-right: 73px;
    margin-top: 0;
    margin-bottom: 0;
}

.black-bg a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    background-color: #ffffff;
    padding: 8px 35px;
    border-radius: 15px;
}

.right-btn {
    padding-left: 20px;
}


/* Portfolio Aarea */

section.beginning-area {
    width: 70%;
    margin: 0 auto;
    padding-top: 70px;
}

.beginning-area h3 {
    text-transform: uppercase;
}

.beginning-area p.header-p {
    color: #9e9e9e;
    text-transform: uppercase;
}

.beginning-line {
    outline: none;
    width: 5%;
    border-bottom: 1px solid black;
}

.beginning-line hr {
    border: none;
}

.beginning-p {
    margin-bottom: 0;
    padding-top: 30px;
}

.beginning-area a {
    text-decoration: none;
    border: 1px solid black;
    padding: 10px 40px;
    color: #000;
}

.beginning-btn {
    padding: 50px 0;
}

.right-beginning img {
    width: 400px;
    height: auto;
}

.right-beginning {
    line-height: 30;
}


/* Video Area */

section.video-area {
    text-align: center;
    height: 50vh;
    background-repeat: no-repeat;
    background: url(img/hero.jpeg);
    background-position: center;
    background-size: cover;
}

section.video-area h5 {
    font-size: 20px;
    padding-top: 25vh;
    text-align: center;
}

section.video-area i {
    text-align: center;
    font-size: 40px;
}


/* PortFolio Area */

section.portfolio-area h1 {
    padding-top: 70px;
}

.cat {
    width: 76%;
    text-align: center;
    margin: 0 auto;
}

.gallery-title {
    font-size: 36px;
    color: #000;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5px;
}

.gallery p {
    margin-top: 0;
    margin-bottom: 111px;
    text-align: center;
}

.gallery-title:after {
    content: "";
    position: absolute;
    width: 11.5%;
    left: 44.5%;
    height: 42px;
    border-bottom: 2px solid #5e5e5e;
    top: 120px;
}

.filter-button {
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
}

button.btn.btn-default.filter-button {
    border-radius: 0;
}

.active-all {
    background: black;
    color: #fff;
}

.filter-button:hover {
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background-color: #000;
}

.btn-default:active .filter-button:active {
    background-color: #42B32F;
    color: white;
}

.port-image {
    width: 100%;
}

.gallery_product {
    margin-bottom: 30px;
}

.gallery_product img {
    width: 260px;
    height: 228px;
}

.portfolio-btn a {
    border: 1px solid black;
    color: black;
    text-decoration: none;
    background-color: transparent;
    padding: 14px 42px;
}

.portfolio-btn {
    text-align: center;
    padding: 40px 0;
}


/* Portfolio */


/* Slider area */


/* ===== Slider Start ====== */

.customer-slider-wrap {
    width: 55%;
    margin: 0 auto;
}

.customer-wrap {
    padding: 50px 0;
}

.customer-area {
    background: #2F5FA8;
}

.slider-img {
    width: 80px;
    margin: 0 auto;
}

.slider-img img {
    width: 81px;
    background-position: center;
    height: 80px;
    border-radius: 50%;
}

.slider-single-item p {
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.slider-single-item h4 {
    text-align: center;
    color: #fff;
    font-size: 18px;
}

p.customer-about {
    font-size: 13px;
}

.slider-items .owl-nav {
    position: absolute;
    top: 15px;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.slider-items .owl-nav span {
    color: #aaa;
    font-size: 30px;
}

.slider-items .owl-nav span:hover {
    color: #fff;
    font-size: 30px;
}

.slider-items button.owl-next {
    border: none;
    outline: none;
    position: absolute;
    right: 184px;
}

.slider-items button.owl-prev {
    border: none;
    outline: none;
    position: absolute;
    left: 184px;
}

.slider-items button.owl-next:hover {
    border: none;
    outline: none;
    position: absolute;
    right: 184px;
}

.slider-items button.owl-prev:hover {
    border: none;
    outline: none;
    position: absolute;
    left: 184px;
}


/* === Slider End === */


/* Team Area Start */

.team-padding {
    padding: 50px 0;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card {
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 300px;
}

.team-card-text {
    padding-top: 0;
    background: rgba(0, 0, 0, 0.753);
    height: 100%;
    width: 100%;
    text-align: center;
    left: 0;
    top: 0;
    position: absolute;
    display: none;
    transition: width 2s;
}

.card:hover .team-card-text {
    padding-top: 50%;
    display: block;
    transition: .3s
}

.team-card-text {
    color: #fff;
}

.team-name {
    padding: 10px 0;
    width: 100%;
    background: #2F5FA8;
    left: 0;
    bottom: 0;
    position: absolute;
}

.team-name h5 {
    color: #fff;
    margin-bottom: 0;
}

.team-head-line h5 {
    position: relative;
    display: inline-block;
    font-size: 22px;
}

.team-head-line h5::before {
    content: '';
    background-size: 6px;
    position: absolute;
    top: 85px;
    left: 35%;
    display: inline-block;
    width: 30%;
    height: 2.5px;
    background: #000;
}

.team-card-text i:hover {
    color: #1DA1F2;
}

.team-name p {
    color: #ddd;
    font-size: 12px;
}

.team-head-line h5 {
    padding-top: 50px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.team-head-line p {
    padding-bottom: 30px;
    width: 50%;
    margin: 0 auto;
    color: #000;
    font-size: 15px;
}


/* === Team Area End === */


/* News letter area */

.newsletter {
    padding: 80px 0;
    background: black;
}

.newsletter .content {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.newsletter .content h2 {
    font-size: 22px;
    color: white;
    margin-bottom: 31px;
    margin-left: -20pc;
    /* color: white; */
}

.newsletter .content .form-control {
    height: 50px;
    border-color: #ffffff;
    border-radius: 0;
    background: #000;
}

.newsletter .content.form-control:focus {
    box-shadow: none;
    border: 2px solid #243c4f;
}

.newsletter .content .btn {
    margin-left: 15px;
    min-height: 50px;
    border-radius: 0;
    background: white;
    color: black;
    font-weight: 600;
}


/* News letter area */


/* Contact form */

section.contact-form {
    padding-top: 80px;
}

.contact-header {
    width: 100%;
    text-align: center;
}

p.love {
    padding-left: 15%;
    padding-top: 50px;
    padding-right: 15%;
    padding-bottom: 68px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.contact-line hr {
    border: 1px solid black;
    width: 10%;
    margin: 0 auto;
}

.text-c {
    text-align: center;
}

section.contact-form i {
    font-size: 25px;
}

form.cf {
    max-width: 80%;
    text-align: center;
    margin: 20px auto;
}

.cf input,
textarea {
    border: 1px solid black;
    outline: 0;
    padding: 1em;
    @include border-radius(8px): ;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
    @include box-shadow(0 1px 1px rgba(black, 0.1)): ;
    resize: none;
}

#input-submit {
    width: 20%;
    color: white;
    background: black;
    cursor: pointer;
    align-items: center;
    margin-left: 80%;
    display: inline-block;
}

#input-submit:hover {
    @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
}

textarea {
    height: 206px;
}

.half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
}

.right {
    width: 50%;
}

.left {
    margin-right: 2%;
}

@media (max-width: 480px) {
    .half {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }
}


/* Clearfix */

.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}


/* Contact form */


/* Footer */

footer.footer-area {
    color: white;
    text-align: center;
}

.footer-area {
    background: black;
}

.icon {
    padding-bottom: 40px;
    padding-top: 70px;
    text-align: center;
    color: #000;
}

.icon i {
    font-size: 28px;
    border-radius: 50%;
    background: white;
    padding: 15px;
}

.footer-text {
    padding-bottom: 60px;
    padding-top: 26px;
}


/* Footer */